<!DOCTYPE html> <html> <head> 
<meta charset="UTF-8"> <title>My Web Page</title>
<link rel="stylesheet" type="text/css" href="13_11_2025.css">
</head>

<body style="background-color: lightyellow;">
<p class="centered">
    <em>
        Yusuf Oguz <br>
        150220322
    </em>
</p>
	
    <hr>
<p class="center-icon">
    <a href="https://github.com/itu-itis25-oguzyu22">
    <img src="github_icon.png" alt="GitHub Profili" style="width:50px; height:50px;">
    </a>
</p>
<hr>
	<p>
		
    	<button id="colorBtn" onclick="cycleButtonColor()">Change Colors!</button>
        Enter your name: <input type="text" id="myInput" onkeyup="changeColor()">
    </p>
    <button id="colorBtn" onclick="cycleButtonColor()">Change Colors!</button>

    <script>
    function changeColor() {
        document.getElementById("myInput").style.backgroundColor = "lightblue";
    }

    // --- ÖDEV 9 KODU BAŞLANGICI --
    const colors = ['red', 'blue', 'green', 'gray']; 
    let clickCount = 0; 

    function cycleButtonColor() {
        const btn = document.getElementById("colorBtn");
        
        btn.style.backgroundColor = colors[clickCount % colors.length];
        
        clickCount++;
    }
    // --- ÖDEV 9 KODU SONU ---
</script>
    </script>
    <h4>Courses that I am taking</h4> <ol>
        <li><strong>BBF 101E - Introduction to Information Systems</strong></li> <li>BBF 201E - Probabilty and Statistic</li> <li>YZV 201E - Data Structures</li> <li>YZV 211E - Introduction to Data Science</li> <li>YZV 447E - Cognitive AI</li> </ol>

    <hr>

    <h1><strong>Bees</strong></h1>

    <p>The Universe of Bees</p>
    
    <ul>
        <li>Apis Mellifera</li> <li>Agapostemon</li> <li>Halictus</li> <li>Colletes</li> 
        <li>Apidae <ul><li>Bombus</li></ul></li> </ul>

    <p>
        <img src="bees.jpg" alt="Arı Resmi" style="width:200px;">
    </p>

    <a href="https://en.wikipedia.org/wiki/Bee">Click here for more information</a>

    <hr>

    <table> <thead> <tr>
                <th>Family</th> <th>Genus</th> </tr>
        </thead>
        <tbody> <tr> <td>Apidae</td>
                <td>Apis</td>
            </tr>
            <tr> <td>Halictidae</td>
                <td>Agapostemon</td>
            </tr>
            <tr> <td>Halictidae</td>
                <td>Halictus</td>
            </tr>
            <tr> <td>Colletidae</td>
                <td>Colletes</td>
            </tr>
            <tr> <td>Apidae</td>
                <td>Bombus</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <pre>
Are you a beekeeper?
This web page is right for you! I hope you enjoy it.
    </pre>

</body>

</html>




